:root{
    --Dark-cyan: hsl(185, 75%, 39%);
    --Very-dark-desaturated-blue: hsl(229, 23%, 23%);
    --Dark-grayish-blue: hsl(227, 10%, 46%);
    font-size: 18px;
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    font-family: 'Kumbh Sans', sans-serif;
    color: hsl(0, 11%, 12%);
}

section{
    background-color: var(--Dark-cyan);
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
}


.card{
    position: relative;
    border-radius: 20px;
    width: 350px;
    background-color: #fff;
    overflow: hidden;
    text-align: center;
    
    }


 .card-header{
    background-image: url(images/bg-pattern-card.svg);
    background-size: cover;
    height: 150px;
   
 }


.image-vector{
    width: 100px;
    height: 100px;
    border-radius: 50%;
    border: 5px solid white;
    margin: -50px auto 30px auto;
}

.card-body{
    padding: 0 20px 30px;
}

.name-age{
    font-size: 1rem;
    margin-bottom: 10px;
     }

.age,
.city,
.meta{
    font-weight: 400;
    color: var(--Dark-grayish-blue);
    opacity: 0.6;
    
}

.card-footer{
    border: 1px solid hsl(0, 6%, 85%);
    display: flex;
    padding: 0 25px;
}

.card-footer .item{
    flex: 1;
    height: 100px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-weight: 600;
}

.card-footer .item .value{
    font-size: 1rem;
    margin-bottom: 6px;
}

.card-footer .item .meta{
    font-size: .7rem;
    letter-spacing: 1px;
}

.city{
    font-size: 1rem;
}

.age{
    padding-left: 5px;
}

.image-holder{
    margin-bottom: -20px;
}

/* Graphics Circles

.circles .c1,
.circles .c2{
    position: absolute;
}

.circles .c1{
    bottom: 300px;
    right: 500px;
}

.circles .c2{

top: 300px;
left: 500px;
} */